.full-width {
    width: 100%;
}

.grouped-sequence {
    display: inline-block;
    font-family: 'Roboto Mono', monospace;

    .group {
        display: inline-block;
        border: 1px solid #eeeeee;
        border-radius: 1px;
        margin-right: 8px;
        margin-bottom: 6px;
        line-height: 150%;
    }

    .group-exon {
        text-align: center;

    }
    .gene {
        display: inline-block;
        user-select: none;
        width: 100%;
        font-weight: bold;
    }
    .mutated {
        color: firebrick;
        font-weight: bold;
    }
}